<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CustomActionProjectItem</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>CustomActionProjectItem</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="기술">기술</label>
                        <div id="기술">
                            SharePoint
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="주제">주제</label>
                        <div id="주제">
                            Extensibility, Custom Action, Language Samples, SharePoint Project Template
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">마지막 업데이트</label>
                    <div id="LastUpdated">2011-11-28</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">라이선스</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/CustomActionProjectItem-d639ba59">이 샘플을 온라인으로 보기</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = '코드 복사';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>' Copyright © Microsoft Corporation. &nbsp;모든 권리 보유.<br>
' 이 코드는 Microsoft Public License(MS-PL, &nbsp;<br>
' http://go.microsoft.com/?linkid=9791213)에 따라<br>
' 릴리스되었습니다.<br>
<br>
<br>
이 샘플은 새 SharePoint 프로젝트 템플릿과 함께 사용할 수 있는 Visual Studio 2010 Extension의 샘플입니다. &nbsp;<br>
이는 Visual Studio 2010 내의 새 SharePoint 개발 도구의 일부인 확장성 API를 이용합니다. 확장은 SharePoint <br>
사용자 지정 작업을 위해 사용됩니다. &nbsp;이 샘플을 의도대로 사용하려면 Visual Studio 2010 SDK가 설치되어 있어야 합니다. &nbsp;<br>
이는 http://go.microsoft.com/fwlink/?LinkId=164562에서 다운로드할 수 있습니다.<br>
<br>
솔루션에는 다음과 같은 두 개의 프로젝트가 포함되어 있습니다.<br>
- 확장을 구현하는 클래스 라이브러리 프로젝트<br>
- 확장을 VSIX 파일로 패키징하는 VSIX 프로젝트. 이 파일은 확장을 설치하는 데 사용됩니다.<br>
<br>
샘플을 실행하려면 Visual Studio 2010의 CustomActionProjectItem 솔루션의 Visual Basic 또는 C# <br>
버전을 열고 F5 키를 누릅니다. 다음 동작이 발생합니다.<br>
- ProjectItemDefinition 프로젝트에서 확장이 빌드됩니다.<br>
- CustomActionProjectItem 프로젝트에서 VSIX 패키지가 만들어집니다.<br>
- VSIX 패키지가 설치되어 있는 Visual Studio의 실험적 인스턴스가 실행됩니다.<br>
<br>
Visual Studio의 실험적 인스턴스에서는 다음을 수행하여 사용자 지정 동작을 테스트할 수 있습니다.<br>
- 빈 SharePoint 프로젝트를 새로 만듭니다. 이 프로젝트 템플릿을 사용하려면 새 프로젝트 대화 상자의 SharePoint 노드에서 <br>
&nbsp;2010 노드를 선택합니다. 열려 있는 CustomActionProjectItem 프로젝트의 버전과 동일한 프로그래밍 언어(Visual
<br>
&nbsp;Basic 또는 C#)를 사용합니다.<br>
- SharePoint 사용자 지정 마법사에서 로컬 시스템의 SharePoint 사이트 URL을 입력하고 &quot;마침&quot;을 클릭합니다.<br>
- 프로젝트가 만들어지면 솔루션 탐색기의 프로젝트 노드를 마우스 오른쪽 단추로 클릭한 다음 &quot;추가&quot; | &quot;새 항목...&quot;을 선택합니다.<br>
- 새 항목 추가 대화 상자에서 &quot;SharePoint&quot; 노드를 클릭하고 &quot;사용자 지정 작업&quot; 항목을 선택한 다음 &quot;추가&quot;를 클릭합니다.<br>
<br>
사용자 지정 작업이 프로젝트에 추가됩니다. 수행할 수 있는 작업은 다음과 같습니다.<br>
- 솔루션 탐색기에서 CustomAction 노드를 마우스 오른쪽 단추로 클릭하고 &quot;사용자 지정 작업 디자이너 보기&quot; 메뉴 항목을 클릭합니다.
<br>
&nbsp;이 바로 가기 메뉴 항목은 확장별로 추가됩니다.<br>
- 솔루션 탐색기에서 CustomAction 노드를 선택한 다음 속성 창을 엽니다. 이름이 &quot;사용자 지정 작업 속성&quot;인 사용자 지정 속성이
<br>
&nbsp;속성 창에 표시되는지 확인합니다. 이 속성은 확장별로 추가됩니다. <br>
- CustomAction 프로젝트 항목 아래의 Elements.xml 파일을 편집하고 F5 키를 눌러 프로젝트를 만들 때 지정한 로컬 <br>
&nbsp;사이트에 이를 배포합니다.<br>
<br>
<br>
<br>
</p>

</div>


    </div>
</body>
</html>
