﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de tipos que aceptan valores NULL</title></head><body>
<h1><h1>Ejemplo de tipos que aceptan valores NULL</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>Este ejemplo muestra cómo utilizar tipos que aceptan valores NULL. Esta característica permite a los tipos de valor tener un estado no inicializado, o vacío, similar a la manera en que los tipos de referencia se pueden establecer en <b>null</b>.</p><p><b>Nota sobre la seguridad</b>   Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p><h1 class="heading">Para generar y ejecutar los ejemplos de tipos que aceptan valores NULL en Visual Studio:</h1><div id="procedureSection1" class="section"><ol><li><p>Abra Nullable.sln, el archivo de solución, haciendo doble clic en el archivo en el Explorador de Windows o haciendo clic en <b>Abrir</b> en el menú <b>Archivo</b>.</p></li><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ol></div><h1 class="heading">Para generar y ejecutar el ejemplo de tipos que aceptan valores NULL desde la línea de comandos</h1><div id="procedureSection2" class="section"><ol><li><p>Utilice el comando <b>Cambiar directorio (cd)</b> para cambiar al directorio Nullable.</p></li><li><p>Escriba lo siguiente: </p>
	<div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre><span codeLanguage="other">cd Basics
</span>csc Basics.cs
Basics</pre></td></tr></table></span></div></li><li>Escriba lo siguiente: <br> &nbsp;<div class="code"><span codeLanguage="other">
		<table width="100%" cellspacing="0" cellpadding="0" id="table1"><tr><td><pre>cd ..\Boxing
csc Boxing.cs
Boxing</pre></td></tr></table></span></div></li><li>Escriba lo siguiente: <br> &nbsp;<div class="code"><span codeLanguage="other">
		<table width="100%" cellspacing="0" cellpadding="0" id="table2"><tr><td><pre>cd ..\Operator
csc Operator.cs
Operator</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

