﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de subprocesamiento</title></head><body>
<h1><h1>Ejemplo de subprocesamiento</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>Este ejemplo muestra las técnicas de subprocesamiento siguientes. Vea <MSHelp:link keywords="552f6c68-dbdb-4327-ae36-32cf9063d88c" tabindex="0" >Subprocesamiento (Guía de programación de C#)</MSHelp:link> para obtener más información.</p><ul><li><p>Crear, iniciar y finalizar un subproceso</p></li><li><p>Utilizar un grupo de subprocesos</p></li><li><p>Sincronización e interacción de subprocesos</p></li></ul><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar los ejemplos de subprocesamiento en Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse (ratón) en el proyecto ThreadStartStop y, a continuación, seleccione <b>Establecer como proyecto de inicio</b>.</p></li><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li><li><p>Repita los pasos anteriores para ThreadPool y ThreadSync.</p></li></ol></div><h1 class="heading">Para generar y ejecutar los ejemplos de subprocesamiento desde la línea de comandos</h1><div id="procedureSection2" class="section"><ol><li><p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Threads.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ThreadStartStop
csc ThreadStartStop.cs
ThreadStartStop</pre></td></tr></table></span></div></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ..\ThreadPool
csc ThreadPool.cs
ThreadPool</pre></td></tr></table></span></div></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>cd ..\ThreadSync
csc ThreadSync.cs
ThreadSync</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

