﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de clases genéricas (C#)</title></head><body>
<h1><h1>Ejemplo de clases genéricas (C#)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>Este ejemplo muestra cómo crear una clase de lista genérica personalizada con un parámetro de tipo único y cómo implementar IEnumerable&lt;T&gt; para habilitar la iteración foreach sobre el contenido de la lista. El ejemplo también muestra cómo el código de cliente crea una instancia de la clase especificando un argumento de tipo, y cómo las restricciones en el parámetro de tipo permiten realizar las operaciones adicionales en los argumentos de tipo.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar el ejemplo de clases genéricas en Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p> En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ul></div><h1 class="heading">Para generar y ejecutar el ejemplo de clases genéricas desde la línea de comandos</h1><div id="procedureSection2" class="section"><ul><li><p>Escriba lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc generics.cs
genéricos</pre></td></tr></table></span></div></li></ul></div><h1 class="heading">Comentarios</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>Este ejemplo es una demostración que no debe utilizarse sin modificar en el código de producción. Con el fin de obtener un código de producción de calidad, es aconsejable utilizar las clases de colección del el espacio de nombres <MSHelp:link keywords="N:System.Collections.Generic" TABINDEX="0" >System.Collections.Generic</MSHelp:link> siempre que sea posible. </p></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

