<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BDCSamples</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>BDCSamples</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Tecnolog&#237;as">Tecnolog&#237;as</label>
                        <div id="Tecnolog&#237;as">
                            SharePoint
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Temas">Temas</label>
                        <div id="Temas">
                            Language Samples, External Data Source, Database Connectivity
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">&#218;ltima actualizaci&#243;n</label>
                    <div id="LastUpdated">28/11/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencia</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/BDCSamples-595b502b">Vea este ejemplo en l&#237;nea</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copiar c&#243;digo';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>' Copyright © Microsoft Corporation. &nbsp;Reservados todos los derechos.<br>
' Este código se publica según los términos <br>
' de licencia pública de Microsoft (MS-PL, <br>
' http://go.microsoft.com/?linkid=9791213).<br>
<br>
Archivo Léame***<br>
<br>
Aplicable a proyectos de ejemplo de VB y C#.<br>
<br>
En estos ejemplos de BDC, se conecta con la base de datos Northwind como origen <br>
de datos externo. Lea con atención las notas siguientes y asegúrese de que <br>
tiene conexión con la base de datos Northwind antes de ejecutar el proyecto de <br>
ejemplo.<br>
<br>
<br>
**<br>
Preparación de la base de datos Northwind<br>
**<br>
<br>
Si ya dispone de una base de datos Northwind, simplemente abra el archivo <br>
Setting.setting en cada proyecto y actualice NORTHWNDConnectionString con su <br>
propia cadena de conexión.<br>
<br>
De lo contrario, siga estos pasos:<br>
<br>
1. En los pasos siguientes se asume que ya tiene instalado en su equipo <br>
&nbsp; SQL Express incluido gratuitamente con Visual Studio y SharePoint Server. Si
<br>
&nbsp; aún no lo tiene instalado, visite <br>
&nbsp; http://www.microsoft.com/express/sql/download/ e instale SQL Express en <br>
&nbsp; primer lugar.<br>
<br>
2. Cree una base de datos &quot;SampleNorthwind&quot;. Para ello, abra VS y vaya a
<br>
&nbsp; Ver-&gt;Explorador de servidores. Haga clic con el botón secundario del mouse
<br>
&nbsp; en el nodo Conexiones en la ventana Explorador de servidores y seleccione <br>
&nbsp; Crear nueva base de datos de SQL Server.<br>
<br>
3. En el cuadro de entrada de datos, escriba &quot;localhost\sqlexpress&quot; como Nombre
<br>
&nbsp; de servidor, y asigne el nombre &quot;SampleNorthwind&quot; a la nueva base de datos.<br>
<br>
&nbsp; * Si usa la versión de SQL Express que se incluye con SharePoint Server, <br>
&nbsp; &nbsp; reemplace &quot;localhost\sqlexpress&quot; con &quot;localhost\sharepoint&quot;.<br>
<br>
4. Abra un símbolo del sistema.<br>
<br>
5. En el símbolo del sistema, escriba lo siguiente y presione Entrar: <br>
<br>
sqlcmd -S localhost\sqlexpress -d samplenorthwind -i &lt;Ruta del archivo <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CreateSampleNorthwindDB.sql&gt;<br>
&nbsp; <br>
&nbsp; * CreateSampleNorthwindDB.sql está ubicado en la misma carpeta que el <br>
&nbsp; &nbsp; archivo Léame. Creará automáticamente los datos y el esquema de tabla
<br>
&nbsp; &nbsp; Customer.<br>
<br>
<br>
***<br>
Implementación del modelo BDC<br>
***<br>
<br>
Ahora puede abrir los proyectos de ejemplo. Tendrá que especificar la URL del <br>
sitio del proyecto primero. Para hacerlo, haga clic en el nodo del proyecto y <br>
en la ventana Propiedades establezca el sitio URL en &quot;http://localhost&quot;. Ahora
<br>
presione F5 para depurar o Compilar&gt;Implementar para implementar el modelo BDC.<br>
<br>
* Tenga en cuenta que si desea usar ambos proyectos de ejemplo, es recomendable <br>
&nbsp;crear una segunda tabla de base de datos para conectarla al segundo proyecto.<br>
<br>
Actualmente, ambos proyectos de ejemplo están conectados a la misma base de <br>
datos recién creada por lo que es posible que, en tiempo de ejecución, solo un <br>
proyecto se conecte correctamente a la base de datos. Para evitar conflictos de <br>
datos, es muy recomendable crear una segunda tabla. Para ello, siga los pasos <br>
anteriores usando un nombre de tabla diferente. Una vez hecho, simplemente abra <br>
el archivo Setting.setting del proyecto y cambie NORTHWNDConnectionString para <br>
conectar con la nueva tabla.<br>
<br>
<br>
***<br>
Creación de una lista externa en un sitio de SharePoint<br>
***<br>
<br>
Una vez implementado correctamente el modelo BDC, puede crear una lista externa <br>
en el sitio de SharePoint para manipular los datos. <br>
<br>
Para ello: <br>
<br>
1. Vaya a la página principal de su sitio de SharePoint. Normalmente es <br>
&nbsp; Http://localhost.<br>
2. En la esquina superior izquierda del sitio, seleccione Acciones del sitio -&gt;
<br>
&nbsp; Más opciones. <br>
3. En la página Crear, haga clic en Lista externa.<br>
4. En la página Nueva, asigne un nombre a la lista. En la sección Configuración <br>
&nbsp; de origen de datos, haga clic en el botón Seleccionar tipo de contenido <br>
&nbsp; externo. En el cuadro del Selector de tipo de contenido externo, seleccione
<br>
&nbsp; el tipo recién implementado, BdcSampleCSharp.BdcModel1.Customer o <br>
&nbsp; BdcSampleVB.Customer.<br>
<br>
&nbsp; *Nota: Si no puede ver ningún tipo en el seleccionador de tipo de contenido
<br>
&nbsp; &nbsp;externo, probablemente sea debido a que no tiene concedido el permiso de
<br>
&nbsp; &nbsp;acceso al repositorio de bases de datos de BDC. Para conceder el permiso,
<br>
&nbsp; &nbsp;vaya a la página Administración central de SharePoint, haga clic en las
<br>
&nbsp; &nbsp;aplicaciones Administrar servicio, después haga clic en Servicio de <br>
&nbsp; &nbsp;conectividad a datos profesionales. En la página Ver tipos de contenido
<br>
&nbsp; &nbsp;externo, haga clic en Establecer permisos del Repositorio de metadatos en
<br>
&nbsp; &nbsp;la cinta. Después, agregue su nombre de usuario en Establecer permisos del
<br>
&nbsp; &nbsp;Repositorio de metadatos y conceda el permiso.<br>
<br>
5. Haga clic en la página Nueva.<br>
<br>
Ahora debería poder ver una lista de clientes en la página de SharePoint y <br>
crear, actualizar o eliminar la información de los clientes. Los cambios se <br>
realizarán en la base de datos en tiempo real.<br>
</p>

</div>


    </div>
</body>
</html>
