<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CustomActionProjectItem</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>CustomActionProjectItem</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Tecnolog&#237;as">Tecnolog&#237;as</label>
                        <div id="Tecnolog&#237;as">
                            SharePoint
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Temas">Temas</label>
                        <div id="Temas">
                            Extensibility, Custom Action, Language Samples, SharePoint Project Template
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">&#218;ltima actualizaci&#243;n</label>
                    <div id="LastUpdated">28/11/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencia</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/CustomActionProjectItem-d639ba59">Vea este ejemplo en l&#237;nea</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copiar c&#243;digo';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>' Copyright © Microsoft Corporation. &nbsp;Reservados todos los derechos.<br>
' Este código se publica según los términos <br>
' de licencia pública de Microsoft (MS-PL, <br>
' http://go.microsoft.com/?linkid=9791213).<br>
<br>
<br>
Éste es un ejemplo de una extensión de Visual Studio 2010 para usarla con las <br>
nuevas plantillas de proyecto de SharePoint. &nbsp;Aprovecha las ventajas de las API
<br>
de extensibilidad que forman parte de las nuevas herramientas de desarrollo de <br>
SharePoint en Visual Studio 2010. La extensión es para una acción personalizada <br>
de SharePoint. &nbsp;Para poder usar este ejemplo correctamente, debe tener <br>
instalado el SDK de Visual Studio 2010. &nbsp;Se puede descargar aquí: <br>
http://go.microsoft.com/fwlink/?LinkId=164562.<br>
<br>
La solución contiene dos proyectos:<br>
- Un proyecto de biblioteca de clases que implementa la extensión.<br>
- Un proyecto VSIX que empaqueta la extensión en un archivo VSIX. Este archivo <br>
&nbsp;se usa para instalar la extensión.<br>
<br>
Para ejecutar el ejemplo, abra la versión para Visual Basic o C# de la solución <br>
CustomActionProjectItem en Visual Studio 2010 y presione F5. Se producen las <br>
siguientes acciones:<br>
- Se compila la extensión a partir del proyecto ProjectItemDefinition.<br>
- Se crea el paquete VSIX a partir del proyecto CustomActionProjectItem.<br>
- Se inicia una instancia experimental de Visual Studio en la que se instala el <br>
&nbsp;paquete VSIX.<br>
<br>
En la instancia experimental de Visual Studio puede probar la acción <br>
personalizada; para ello, lleve a cabo lo siguiente:<br>
- Cree un nuevo proyecto vacío de SharePoint. Esta plantilla de proyecto está <br>
&nbsp;disponible cuando se selecciona el nodo 2010 en el nodo SharePoint del cuadro
<br>
&nbsp;de diálogo Nuevo proyecto. Use el mismo lenguaje de programación (Visual <br>
&nbsp;Basic o C#) que la versión del proyecto CustomActionProjectItem que abrió.<br>
- En el Asistente para la personalización de SharePoint, escriba la dirección <br>
&nbsp;URL de un sitio de SharePoint en su equipo local y haga clic en &quot;Finalizar&quot;.<br>
- Una vez creado el proyecto, haga clic con el botón secundario del mouse en el <br>
&nbsp;nodo del proyecto, en el Explorador de soluciones, y seleccione &quot;Agregar&quot; |
<br>
&nbsp;&quot;Nuevo elemento...&quot;.<br>
- En el cuadro de diálogo Agregar nuevo elemento, haga clic en el nodo <br>
&nbsp;&quot;SharePoint&quot;, seleccione el elemento &quot;Acción personalizada&quot; y, a
<br>
&nbsp;continuación, haga clic en &quot;Agregar&quot;.<br>
<br>
La acción personalizada se agrega al proyecto. Puede probar las tareas <br>
siguientes:<br>
- En el Explorador de soluciones, haga clic con el botón secundario en el nodo <br>
&nbsp;CustomAction y haga clic en el elemento de menú “Ver diseñador de acciones <br>
&nbsp;personalizadas”. Este elemento de menú contextual es agregado por la <br>
&nbsp;extensión.<br>
- En el Explorador de soluciones, seleccione el nodo CustomAction y, a <br>
&nbsp;continuación, abra la ventana Propiedades. Compruebe que aparece la propiedad
<br>
&nbsp;personalizada “Custom Action Property” en la ventana de propiedades. Esta <br>
&nbsp;propiedad es agregada por la extensión. <br>
- Modifique el archivo Elements.xml en el elemento de proyecto CustomAction y <br>
&nbsp;presione F5 para implementarlo en el sitio local especificado al crear el <br>
&nbsp;proyecto.<br>
<br>
<br>
<br>
</p>

</div>


    </div>
</body>
</html>
