﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de métodos condicionales</title></head><body>
<h1><h1>Ejemplo de métodos condicionales</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>Este ejemplo trata sobre los métodos condicionales, los cuales proporcionan un mecanismo eficaz con el que las llamadas a métodos se pueden incluir u omitir dependiendo de si se ha definido o no un símbolo.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar los ejemplos de métodos condicionales en Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse en el proyecto y, a continuación, en <b>Propiedades</b>.</p></li><li><p>Abra la carpeta Propiedades de configuración y haga clic en <b>Depurar</b>.</p></li><li><p>Estable la propiedad Argumentos de la línea de comandos en "A B C" (sin las comillas).</p></li><li><p>En la carpeta Propiedades de configuración, haga clic en <b>Generar</b>.</p></li><li><p>Modifique la propiedad Constantes de compilación condicional (por ejemplo, agregue o elimine DEBUG) y haga clic en <b>Aceptar</b>.</p></li><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ol></div><h1 class="heading">Para generar y ejecutar el ejemplo de métodos condicionales desde la línea de comandos</h1><div id="procedureSection2" class="section"><ul><li><p>Para incluir el método condicional, compile y ejecute el programa de ejemplo escribiendo lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc CondMethod.cs tracetest.cs /d:DEBUG
tracetest A B C</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

