﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ejemplo Simple Variance</title>
<style type="text/css">
</style>
</head>

<body>
<p>El programa de ejemplo <strong>SimpleVariance</strong> muestra la compatibilidad de C# 4.0 con covarianza y contravarianza cuando se usan tipos genéricos en delegados e interfaces. En C# 3.0, los tipos genéricos eran invariantes. Como resultado, este ejemplo se compila bien en C# 4.0 pero no se compila en versiones anteriores de C#.</p>

<p>El programa declara primero dos clases simples y dos delegados:</p>

<pre class="code"><span style="color: blue">class</span>  <span style="color: #2b91af">Animal</span> { }
<span style="color: blue">class</span> <span style="color: #2b91af">Cat</span> : <span style="color: #2b91af">Animal</span> { }

<span style="color: blue">delegate </span>T <span style="color: #2b91af">Func1</span>&lt;<span style="color: blue">out </span>T&gt;();
<span style="color: blue">delegate void </span><span style="color: #2b91af">Action1</span>&lt;<span style="color: blue">in </span>T&gt;(T a);</pre>
<p>Después, implementa los delegados y usa las clases:</p>
<pre class="code"><span style="color: #2b91af">Func1</span>&lt;<span style="color: #2b91af">Cat</span>&gt; cat = () =&gt; <span style="color: blue">new </span><span style="color: #2b91af">Cat</span>();
<span style="color: #2b91af">Action1</span>&lt;<span style="color: #2b91af">Animal</span>&gt; act1 = (ani) =&gt; { <span style="color: #2b91af">Console</span>.WriteLine(ani); };</pre>

<p>A continuación, realiza las asignaciones necesarias para la compatibilidad con covariantes y contravariantes:</P>

<pre class="code"><span style="color: #2b91af">Func1</span>&lt;<span style="color: #2b91af">Animal</span>&gt; animal = cat;
<span style="color: #2b91af">Action1</span>&lt;<span style="color: #2b91af">Cat</span>&gt; cat1 = act1;</pre>

<p>Este último conjunto de asignaciones funciona en C# 4.0 pero no en versiones anteriores de C#. La primera asignación ilustra la covarianza, y la segunda la contravarianza.</p>
<p>Las nuevas palabras clave contextuales <strong>out</strong> e <strong>in</strong> permiten especificar si se va a pasar un tipo genérico a un método de delegado o interfaz, o se devuelve desde un método de delegado o interfaz.</p>

</body>

</html>

