﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de eventos</title></head><body>
<h1><h1>Ejemplo de eventos</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>En este ejemplo se explica cómo declarar, invocar y configurar eventos en C#. Para obtener información adicional, vea <MSHelp:link keywords="a8e51b22-d294-44fb-9539-0072f06c4cb3" tabindex="0" >Eventos (Guía de programación de C#)</MSHelp:link>.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar los ejemplos de eventos en Visual Studio:</h1><div id="procedureSection1" class="section"><ol><li><p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse en el proyecto Events1 y haga clic en <b>Establecer como proyecto de inicio</b>.</p></li><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li><li><p>Repita los pasos anteriores para Events2.</p></li></ol></div><h1 class="heading">Para generar y ejecutar los ejemplos de eventos desde la línea de comandos</h1><div id="procedureSection2" class="section"><ol><li><p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Events1.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc events1.cs
events1</pre></td></tr></table></span></div></li><li><p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Events2.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc events2.cs
events2</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

