﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA, HAGA CLIC CON EL BOTÓN SECUNDARIO DEL 
    MOUSE EN EL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo Indexers_2</title></head><body>
<h1><h1>Ejemplo Indexers_2</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>En este ejemplo se muestra cómo las clases de C# pueden declarar indizadores para representar una colección de diferentes tipos de conceptos similar a las matrices. Vea <MSHelp:link keywords="e295a8a2-b357-4ee7-a12e-385a44146fa8" tabindex="0" >Propiedades (Guía de programación de C#)</MSHelp:link> para obtener información adicional.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para compilar y ejecutar el ejemplo Indexers_2 en Visual Studio:</h1><div id="procedureSection1" class="section"><ul><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ul></div><h1 class="heading">Para compilar y ejecutar el ejemplo Indexers_2 desde la línea de comandos</h1><div id="procedureSection2" class="section"><ul><li><p>Escriba lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc indexers_2.cs
indexers_2</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

