﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Con nombre y opcionales</title>
    </head>
    <body>
<<h1>Parámetros con nombre y opcionales</h1>
        <p>C# 4.0 admite parámetros con nombre y opcionales. En este programa se muestra cómo declarar un método con parámetros con nombre y opcionales, y cómo llamar al método haciendo uso de los valores predeterminados de los parámetros y asignando un nombre explícito a determinados parámetros. </p>
    </body>
</html>
