﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de código Yield</title></head><body>
<h1><h1>Ejemplo de código Yield</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>Este ejemplo muestra cómo crear una clase de lista que implementa <b>IEnumerable&lt;int&gt;</b> y la palabra clave <b>yield</b> para habilitar la iteración <b>foreach</b> sobre el contenido de la lista. Se definen dos propiedades: una que devuelve los números impares y otra que devuelve los números pares.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar el ejemplo de código Yield en Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ul></div><h1 class="heading">Para generar y ejecutar el ejemplo de código Yield desde la línea de comandos</h1><div id="procedureSection2" class="section"><ol><li><p>Utilice el comando <b>Cambiar directorio (cd)</b> para cambiar al directorio Yield.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc Yield.cs
Yield</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

