﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de atributos</title></head><body>
<h1><h1>Ejemplo de atributos</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>En este ejemplo se muestra cómo crear clases de atributos personalizados, utilizarlas en el código y consultarlas a través del mecanismo de reflexión. Para obtener información adicional sobre los atributos, vea <MSHelp:link keywords="ae334cee-d96c-4243-a5e3-06dd7fcaf205" tabindex="0" >Atributos (Guía de programación de C#)</MSHelp:link>.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar los ejemplos de atributos en Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ul></div><h1 class="heading">Para generar y ejecutar los ejemplos de atributos desde la línea de comandos</h1><div id="procedureSection2" class="section"><ul><li><p>Escriba lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc AttributesTutorial.cs
AttributesTutorial</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

