﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"--><html><head><title>Ejemplo de control de versiones</title></head><body>
<h1><h1>Ejemplo de control de versiones</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><h1 class="heading" ></h1><font color="DarkGray">[Este tema se encuentra en la documentación de la versión preliminar y está sujeto a cambios en versiones futuras. Se incluyen temas en blanco como marcadores de posición.]</font><p /><p>Este ejemplo muestra el control de versiones en C# mediante el uso de las palabras clave <b>override</b> y <b>new</b>. El control de versiones mantiene la compatibilidad entre las clases base y derivadas a medida que evolucionan. Para obtener información adicional, vea <MSHelp:link keywords="88247d07-bd0d-49e9-a619-45ccbbfdf0c5" tabindex="0" >Control de versiones con las palabras clave Override y New (Guía de programación de C#)</MSHelp:link>.</p><p><b>Nota sobre la seguridad</b>  Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras.</p><h1 class="heading">Para generar y ejecutar el ejemplo de control de versiones en Visual Studio</h1><div id="procedureSection0" class="section"><ol><li><p>Abra la solución (Versioning.sln).</p></li><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p></li></ol></div><h1 class="heading">Para generar y ejecutar el ejemplo de control de versiones desde la línea de comandos</h1><div id="procedureSection1" class="section"><ul><li><p>Escriba lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc versioning.cs
versioning</pre></td></tr></table></span></div></li></ul></div><tool:tip element="languageFilterToolTip" avoidmouse="false"/>
		</div><div id="footer">
          © Microsoft Corporation. Reservados todos los derechos.  Envíe sus <a href="mailto:DevDocs@microsoft.com?subject=Documentation Feedback :Versioning Sample">comentarios</a> sobre este tema a Microsoft.
      </div></div></body></html>

