<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejemplo COM Interop Part 1</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Ejemplo COM Interop Part 1</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Tecnolog&#237;as">Tecnolog&#237;as</label>
                        <div id="Tecnolog&#237;as">
                            .NET Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Temas">Temas</label>
                        <div id="Temas">
                            Interop, COM Interop, Language Samples
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">&#218;ltima actualizaci&#243;n</label>
                    <div id="LastUpdated">28/11/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencia</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/COM-Interop-Part-1-Sample-065c2819">Vea este ejemplo en l&#237;nea</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copiar c&#243;digo';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>
<h1>Ejemplo COM Interop Part 1</h1>
<div id="mainSection">
<div id="mainBody">
<div id="allHistory" class="saveHistory"></div>
<p></p>
<p>En este ejemplo se explica cómo un programa de C# puede interoperar con un componente COM no administrado.</p>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left">Nota sobre la seguridad </th>
</tr>
<tr>
<td>
<p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes
 en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p>
Nota: no se puede crear una nueva clase CoClass COM si la opción nopia está activada.
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
<h1 class="heading">Para generar y ejecutar los ejemplos de interoperabilidad COM, parte 1, en Visual Studio</h1>
<div id="procedureSection1" class="section">
<ol>
<li>
<p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse en el proyecto Interop1 y haga clic en
<b>Establecer como proyecto de inicio</b>.</p>
</li><li>
<p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse en el proyecto Interop1 y haga clic en
<b>Propiedades</b>.</p>
</li><li>
<p>Abra la carpeta Propiedades de configuración y haga clic en <b>Depurar</b>.</p>
</li><li>
<p>En la propiedad Argumentos de la línea de comandos, especifique un archivo AVI, como
<code>c:\winnt\clock.avi</code>.</p>
</li><li>
<p>Haga clic en <b>Aceptar</b>.</p>
</li><li>
<p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>.</p>
</li><li>
<p>Repita los pasos anteriores para Interop2.</p>
</li></ol>
</div>
<h1 class="heading">Si el archivo QuartzTypeLib.dll incluido en Interop1 no está actualizado</h1>
<div id="procedureSection2" class="section">
<ol>
<li>
<p>En el <b>Explorador de soluciones</b>, abra <b>Referencias</b> para Interop1.</p>
</li><li>
<p>Haga clic con el botón secundario del mouse en <b>QuartzTypeLib</b> y haga clic en
<b>Quitar</b>.</p>
</li><li>
<p>Haga clic con el botón secundario del mouse en <b>Referencias</b> y haga clic en
<b>Agregar referencia</b>.</p>
</li><li>
<p>En la ficha <b>COM</b>, seleccione el componente denominado &quot;Biblioteca de tipos de control ActiveMovie&quot;.</p>
</li><li>
<p>Haga clic en <b>Seleccionar</b> y luego en <b>Aceptar</b>.</p>
</li><li>
<p>Vuelva a generar Interop1.</p>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left">Nota </th>
</tr>
<tr>
<td>
<p>Agregar una referencia al componente es similar a invocar tlbimp desde la línea de comandos para crear QuartzTypeLib.dll (como se muestra más adelante).</p>
</td>
</tr>
</tbody>
</table>
</div>
</li><li>
<p></p>
</li></ol>
</div>
<h1 class="heading">Para generar y ejecutar los ejemplos de interoperabilidad COM, parte 1, desde la línea de comandos</h1>
<div id="procedureSection3" class="section">
<ol>
<li>
<p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Interop1.</p>
</li><li>
<p>Escriba lo siguiente: </p>
<div class="code"><span>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<pre>tlbimp %windir%\system32\quartz.dll /out:QuartzTypeLib.dll
csc /l:QuartzTypeLib.dll interop1.cs 
interop1 %windir%\clock.avi</pre>
</td>
</tr>
</tbody>
</table>
</span></div>
</li><li>
<p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Interop2.</p>
</li><li>
<p>Escriba lo siguiente: </p>
<div class="code"><span>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<pre>csc interop2.cs
interop2 %windir%\clock.avi</pre>
</td>
</tr>
</tbody>
</table>
</span></div>
</li></ol>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
Nota: no se puede crear una nueva clase CoClass COM si la opción nopia está activada.</div>
</div>
Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al
<a href="http://go.microsoft.com/fwlink/?LinkId=9790442">sitio de comentarios</a>.
</h1>

</div>


    </div>
</body>
</html>
