<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9e116645-9d9a-4566-82a8-7b29a5b324f1Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Outlook Form Region RSS Reader Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Outlook Form Region RSS Reader Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Office, Outlook
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Office Automation, RSS Reader, Outlook Integration
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/31/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Outlook-Form-Region-RSS-e9f88ae4">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="header">
<table id="topTable" width="100%">
</table>
</div>
<div id="mainSection">
<div id="mainBody">
<p><span class="style1">&nbsp;</span></p>
<div class="introduction">
<div class="alert">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left"><strong>Note:</strong></th>
</tr>
<tr>
<td>
<p>This sample runs in Microsoft Office Outlook 2007 and higher.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>This sample demonstrates how you can use Microsoft Office Outlook form regions to display the full content of articles from an RSS feed. The usual behavior of Outlook is to display only the headline.</p>
<p>An adjoining form region is appended to the bottom of an RSS item when you view the item in the Reading Pane.</p>
<p>A separate form region appears as a separate page in the RSS item when you view the item in an Outlook Inspector.</p>
<div class="alert">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left"><strong>Security Note:</strong></th>
</tr>
<tr>
<td>
<p>This sample code is intended to illustrate a concept, and it shows only the code that is relevant to that concept. It may not meet the security requirements for a specific environment, and it should not be used exactly as shown. We recommend that you add
 security and error-handling code to make your projects more secure and robust. Microsoft provides this sample code &quot;AS IS&quot; with no warranties.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>For information about how to install the sample project on your computer, see How to: Install and Use Sample Files Found in Help.</p>
</div>
<h3 class="procedureSubHeading">To run this sample</h3>
<div class="subSection">
<ol>
<li>
<p>Press F5.</p>
<p>Outlook opens.</p>
</li><li>
<p>Open an RSS item. For more information, see Read RSS Feeds.</p>
<div class="alert">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left"><strong>Note:</strong></th>
</tr>
<tr>
<td>
<p>You must have a subscription to an RSS feed. For more information, see Add an RSS Feed.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li><li>
<p>Select a message in the message list.</p>
<p>The message appears in the Reading Pane. The full article appears underneath the message in an adjoining form region.</p>
</li><li>
<p>Double-click a message in the message list.</p>
<p>The message opens in an Inspector window.</p>
</li><li>
<p>In the <span class="ui">Show</span> group of the Ribbon, click <span class="ui">
View Article</span>.</p>
<p>The full article appears as a new page in the form.</p>
</li><li>
<p>At the top of the page, click <span class="ui">Search for Similar Topics</span>.</p>
<p>The <span class="ui">Live Search</span> Web site opens and displays search results that relate to the title of the article.</p>
</li><li>
<p>At the top of the page, click <span class="ui">Hide Search Results</span>.</p>
<p>The search results are no longer visible in the page.</p>
</li></ol>
</div>
<h1 class="heading"><span>Requirements</span></h1>
<div class="section" id="requirementsTitleSection">
<p>This sample requires the following:</p>
<ul>
<li>
<p>Visual Studio Tools for Office.</p>
</li><li>
<p>Microsoft Office Outlook 2007.</p>
</li><li>
<p>A subscription to an RSS feed. For information about how to subscribe to an RSS feed in Outlook, see Add an RSS Feed.</p>
</li><li>
<p>The Reading Pane must be turned on in Outlook. For more information, see Turn the Reading Pane on or off.</p>
</li></ul>
</div>
<h1 class="heading"><span>Demonstrates</span></h1>
<div class="section" id="demonstratesSection">
<p>This sample demonstrates the following concepts:</p>
<ul>
<li>
<p>Creating separate and adjoining form regions.</p>
</li><li>
<p>Using managed controls in a form region.</p>
</li><li>
<p>Accessing an instance of the <strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Outlook.PostItem.aspx"  title="Auto generated link to Microsoft.Office.Interop.Outlook.PostItem">Microsoft.Office.Interop.Outlook.PostItem</a></strong> class. This class represents the RSS item that displays the form region.</p>
</li><li>
<p>Using the <strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Outlook.PostItem.aspx"  title="Auto generated link to Microsoft.Office.Interop.Outlook.PostItem">Microsoft.Office.Interop.Outlook.PostItem</a></strong> instance in the
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Tools.Outlook.FormRegionControl.FormRegionShowing.aspx"  title="Auto generated link to Microsoft.Office.Tools.Outlook.FormRegionControl.FormRegionShowing">Microsoft.Office.Tools.Outlook.FormRegionControl.FormRegionShowing</a></strong> event handler to process the form region before it appears in Outlook.</p>
</li></ul>
</div>
</div>
</div>

</div>


    </div>
</body>
</html>
