<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4f0db316-e33e-4e5c-b975-0f6de635f8e4Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>UI Manager Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>UI Manager Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Office
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Office Ribbon, Office Automation
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/28/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/UI-Manager-Sample-d23b79aa">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="header">
<table width="100%" id="topTable">
</table>
</div>
<div id="mainSection">
<div id="mainBody">
<p><span class="style1"></span><br>
</p>
<div class="introduction">
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left"><b>Note:</b></th>
</tr>
<tr>
<td>
<p>This sample runs in Microsoft Office Outlook 2007 and higher.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>This sample demonstrates how to customize the user interface (UI) of Microsoft Office Outlook 2007 by implementing extensibility interfaces in an add-in. This sample uses extensibility interfaces to create a Ribbon customization, a custom task pane, and
 a custom form region.</p>
<p>This sample also demonstrates one way to coordinate custom UI elements for a specific Inspector window. The code in this sample ensures that the Ribbon customization, custom task pane, and custom form region in an Inspector can correctly communicate with
 each other. They must communicate in a manner that is isolated from other instances of these custom UI elements that might be open in other Inspectors.</p>
<p>For example, the user might have several Inspectors open, each of which has a custom Ribbon, task pane, and form region. When the user interacts with one of these elements—for example, by clicking a button on the Ribbon—it can cause a change in another element—for
 example, hiding the task pane. The code must ensure that only the elements in the one Inspector are affected, and not other instances of these custom UI elements in other Inspectors.</p>
<p>This sample uses a set of classes that wrap Inspector and custom task pane objects to ensure that a new task pane is displayed with every task and e-mail message that the user opens. The sample also creates custom Ribbon buttons that can be used to hide
 or display the task pane in each task or e-mail message, and it displays a custom form region in each task. For more information about the structure of this sample, see Components of the UI Manager Sample.</p>
<p>For information about how to install the sample project on your computer, see How to: Install and Use Sample Files Found in Help.</p>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left"><b>Note:</b></th>
</tr>
<tr>
<td>
<p>Although this sample uses extensibility interfaces to create a Ribbon customization, a custom task pane, and a form region, Visual Studio Tools for Office provides classes and designers that you can use instead. These classes and designers simplify the process
 of working with these features. For more information, see Ribbon Designer, Custom Task Panes Overview, and Creating Outlook Form Regions.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left"><b>Security Note:</b></th>
</tr>
<tr>
<td>
<p>This sample code is intended to illustrate a concept, and it shows only the code that is relevant to that concept. It may not meet the security requirements for a specific environment, and it should not be used exactly as shown. We recommend that you add
 security and error-handling code to make your projects more secure and robust. Microsoft provides this sample code &quot;AS IS&quot; with no warranties.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 class="procedureSubHeading">To run this sample</h3>
<div class="subSection">
<ol>
<li>
<p>Press F5.</p>
</li><li>
<p>In Outlook, create a new task.</p>
</li><li>
<p>On the Ribbon of the task, click the <span class="ui">Add-Ins</span> tab. </p>
</li><li>
<p>In the <span class="ui">UI Manager</span> group, click the <span class="ui">
TaskPane</span> button.</p>
<p>Verify that the <span class="ui">SimpleControl</span> task pane appears next to the task window.</p>
</li><li>
<p>In the <span class="ui">Show</span> group, click the <span class="ui">UIM</span> button.</p>
<p>Verify that the custom form region appears in the Reading Pane of the open task. The form region displays a list of coffee beans and a text box that contains the number of coffee orders that have been placed.</p>
</li><li>
<p>Select one or more types of coffee beans in the form region.</p>
<p>Verify that each type of coffee bean you select is added to the <span class="ui">
SimpleControl</span> task pane.</p>
</li><li>
<p>On the Ribbon, in the <span class="ui">Add-in Services</span> group, click the
<span class="ui">Send</span> button.</p>
<p>Verify that a new e-mail message is sent to the recipient <span class="input">
someone@example.com</span>, and the e-mail message contains all of the types of coffee beans that you selected in the form region.
</p>
<p>Because the e-mail message represents a coffee order, the number of placed orders on the form region is incremented.</p>
</li></ol>
</div>
<h1 class="heading"><span tabindex="0" style="">Requirements</span></h1>
<div id="requirementsTitleSection" class="section">
<p>This sample requires the following applications:</p>
<ul>
<li>
<p>Visual Studio Tools for Office.</p>
</li><li>
<p>Microsoft Office Outlook 2007.</p>
</li></ul>
</div>
<h1 class="heading"><span tabindex="0" style="">Demonstrates</span></h1>
<div id="demonstratesSection" class="section">
<p>This sample demonstrates the following concepts:</p>
<ul>
<li>
<p>Creating a Ribbon customization by implementing the <b><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Core.IRibbonExtensibility.aspx"  title="Auto generated link to Microsoft.Office.Core.IRibbonExtensibility">Microsoft.Office.Core.IRibbonExtensibility</a></b> interface in an add-in.</p>
</li><li>
<p>Creating a custom task pane by implementing the <b><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Core.ICustomTaskPaneConsumer.aspx"  title="Auto generated link to Microsoft.Office.Core.ICustomTaskPaneConsumer">Microsoft.Office.Core.ICustomTaskPaneConsumer</a></b> interface in an add-in.</p>
</li><li>
<p>Creating a custom form region by implementing the <b><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Outlook.FormRegionStartup.aspx"  title="Auto generated link to Microsoft.Office.Interop.Outlook.FormRegionStartup">Microsoft.Office.Interop.Outlook.FormRegionStartup</a></b> interface in an add-in.</p>
</li><li>
<p>Managing and synchronizing the Ribbon customization, custom task pane, and form region in different e-mail messages and tasks in Outlook.</p>
</li></ul>
</div>
<h1 class="heading"><span tabindex="0" style="">Components of the UI Manager Sample</span></h1>
<div id="sectionSection0" class="section">
<p>The sample solution includes two projects:</p>
<ul>
<li>
<p>Microsoft.Samples.Vsto.UiManager is an add-in project for Outlook. This project contains the implementations of the extensibility interfaces, and other classes and files that support these implementations.
</p>
</li><li>
<p>Microsoft.Samples.Vsto.AddinUtilities is a class library that includes UI management classes and interfaces that are used by the Outlook add-in project.
</p>
</li></ul>
<p>These projects provide components that implement the custom task pane, Ribbon customization, and form region, and also components that help to synchronize and manage these features.</p>
<h3 class="subHeading">UI Management Components</h3>
<div class="subsection">
<p>The following table describes the project files that provide code for the Ribbon customization.</p>
<div class="caption"></div>
<div class="tableSection">
<table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
<tbody>
<tr>
<th>
<p>File</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>ThisAddIn.cs/vb</p>
</td>
<td>
<p>Contains the override of the RequestService method and code that creates a new custom task pane for every Inspector window. For more information about this method, see Customizing UI Features By Using Extensibility Interfaces.</p>
</td>
</tr>
<tr>
<td>
<p>UserInterfaceContainer.cs/vb</p>
</td>
<td>
<p>Defines the <span class="code">UserInterfaceContainer</span> class. Each <span class="code">
UserInterfaceContainer</span> object manages the form region, task pane, and Ribbon customization for a single e-mail message or task.</p>
</td>
</tr>
<tr>
<td>
<p>UserInterfaceElements.cs/vb</p>
</td>
<td>
<p>Defines the <span class="code">UserInterfaceElements</span> class. This maintains the collection of
<span class="code">UserInterfaceContainter</span> objects used by the add-in. </p>
</td>
</tr>
<tr>
<td>
<p>IFormRegionControls.cs/vb</p>
<p>IRibbonConnector.cs/vb</p>
</td>
<td>
<p>Defines interfaces that several classes in the Microsoft.Samples.Vsto.UiManager and Microsoft.Samples.Vsto.AddinUtilities projects use to communicate with each other.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 class="subHeading">Custom Task Pane Components</h3>
<div class="subsection">
<p>The following table describes the project files that provide code for the custom task pane.</p>
<div class="caption"></div>
<div class="tableSection">
<table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
<tbody>
<tr>
<th>
<p>File</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>TaskPaneConnector.cs/vb</p>
</td>
<td>
<p>Defines the <span class="code">TaskPaneConnector</span> class. This class implements the<b> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Core.ICustomTaskPaneConsumer.aspx"  title="Auto generated link to Microsoft.Office.Core.ICustomTaskPaneConsumer">Microsoft.Office.Core.ICustomTaskPaneConsumer</a></b> interface.</p>
</td>
</tr>
<tr>
<td>
<p>SimpleControl.cs/vb</p>
</td>
<td>
<p>Defines the UserControl that provides the UI of the custom task pane. This control has attributes that expose the control to COM.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 class="subHeading">Ribbon Components</h3>
<div class="subsection">
<p>The following table describes the project files that provide code for the Ribbon customization.</p>
<div class="caption"></div>
<div class="tableSection">
<table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
<tbody>
<tr>
<th>
<p>File</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>RibbonConnector.cs/vb</p>
</td>
<td>
<p>Defines the <span class="code">RibbonConnector</span> class. This class implements the<b> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Core.IRibbonExtensibility.aspx"  title="Auto generated link to Microsoft.Office.Core.IRibbonExtensibility">Microsoft.Office.Core.IRibbonExtensibility</a></b> interface.</p>
</td>
</tr>
<tr>
<td>
<p>SimpleRibbon.xml</p>
<p>TaskRibbon.xml</p>
</td>
<td>
<p>Contains the Ribbon XML strings that are returned by the <b>GetCustomUI</b> method of the
<b><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Core.IRibbonExtensibility.aspx"  title="Auto generated link to Microsoft.Office.Core.IRibbonExtensibility">Microsoft.Office.Core.IRibbonExtensibility</a></b> interface implementation.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 class="subHeading">Form Region Components</h3>
<div class="subsection">
<p>The following table describes the project files that provide code for the custom form region that is displayed in task Inspectors.</p>
<div class="caption"></div>
<div class="tableSection">
<table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
<tbody>
<tr>
<th>
<p>File</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>FormRegionConnector.cs/vb</p>
</td>
<td>
<p>Defines the <span class="code">FormRegionConnector</span> class. This class implements the<b> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Outlook.FormRegionStartup.aspx"  title="Auto generated link to Microsoft.Office.Interop.Outlook.FormRegionStartup">Microsoft.Office.Interop.Outlook.FormRegionStartup</a></b> interface.</p>
</td>
</tr>
<tr>
<td>
<p>FormRegionControls.cs/vb</p>
</td>
<td>
<p>Defines a class that manages the controls on each form region instance.</p>
</td>
</tr>
<tr>
<td>
<p>PictureConverter.cs/vb</p>
</td>
<td>
<p>Converts an Image to an <b>IPictureDisp</b> that can be used to display an icon on a form region.</p>
</td>
</tr>
<tr>
<td>
<p>SimpleFormRegion.ofs</p>
</td>
<td>
<p>Defines the UI of the form region.</p>
</td>
</tr>
<tr>
<td>
<p>SimpleFormRegion.xml</p>
</td>
<td>
<p>Contains the manifest for the form region.</p>
</td>
</tr>
<tr>
<td>
<p>SimpleFormRegion.reg</p>
</td>
<td>
<p>Creates the registry entries that are required to load the form region. </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>


    </div>
</body>
</html>
