﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de bibliotecas</title></head><body>
<h1><h1>Ejemplo de bibliotecas</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>En este ejemplo se muestra cómo crear y utilizar un archivo DLL en C#. </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar los ejemplos de bibliotecas en Visual Studio:</h1><div id="procedureSection1" class="section"><ol><li><p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse (ratón) en el proyecto FunctionTest y, a continuación, seleccione <b>Establecer como proyecto de inicio</b>.</p></li><li><p>En el <b>Explorador de soluciones</b>, haga clic con el botón secundario del mouse en el proyecto FunctionTest y, a continuación, seleccione <b>Propiedades</b>.</p></li><li><p>Abra la carpeta Propiedades de configuración y haga clic en <b>Depurar</b>.</p></li><li><p>En la propiedad Argumentos de la línea de comandos, escriba <code>3 5 10</code>.</p></li><li><p>Haga clic en <b>Aceptar</b>.</p></li><li><p>En el menú <b>Depurar</b><b></b>, haga clic en <b>Iniciar sin depurar</b>. Esto generará automáticamente la biblioteca en Functions y ejecutará el programa.</p></li></ol></div><h1 class="heading">Para generar y ejecutar el ejemplo de bibliotecas desde la línea de comandos</h1><div id="procedureSection2" class="section"><ol><li><p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio Functions.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc /target:library /out:Functions.dll Factorial.cs DigitCounter.cs</pre></td></tr></table></span></div></li><li><p>Utilice el comando <b>Cambiar directorio</b> para cambiar al directorio FunctionTest.</p></li><li><p>Escriba lo siguiente: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>copy ..\Functions\Functions.dll .
csc /out:FunctionTest.exe /R:Functions.DLL FunctionClient.cs 
FunctionTest 3 5 10</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

