﻿<!--PARA LEER ESTE ARCHIVO DE AYUDA HAGA CLIC CON EL BOTÓN SECUNDARIO DEL MOUSE EN EL NOMBRE DE ARCHIVO EN EL
    PANEL DEL EXPLORADOR DE SOLUCIONES Y SELECCIONE "VER EN EL EXPLORADOR"-->

<html><head><title>Ejemplo de OLE DB</title></head><body>
<h1><h1>Ejemplo de OLE DB</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>En este ejemplo se muestra cómo utilizar una base de datos de Microsoft Access desde C#. Enseña a crear un conjunto de datos y agregarle tablas de una base de datos. La base de datos utilizada en el programa de ejemplo, BugTypes.mdb, es un archivo .mdb de Microsoft Access 2000.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota sobre la seguridad </th></tr><tr><td><p>Este código de ejemplo se proporciona para ilustrar un concepto y no debe utilizarse en aplicaciones o sitios web, ya que quizás no ilustre las prácticas de codificación más seguras. Microsoft no asume ninguna responsabilidad por daños incidentales o consecuentes en caso de que el código de ejemplo se utilice para propósitos distintos de aquellos para los que se concibió.</p></td></tr></table></div><h1 class="heading">Para generar y ejecutar el ejemplo de OLE DB en Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p>En el menú <b>Depurar</b>, haga clic en <b>Iniciar sin depurar</b>. </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Nota </th></tr><tr><td><p>Si va a generar la solución en modo de versión de lanzamiento, copie BugTypes.mdb en la carpeta \bin\release.</p></td></tr></table></div></li></ul></div><h1 class="heading">Para generar y ejecutar los ejemplos de OLE DB desde la línea de comandos</h1><div id="procedureSection2" class="section"><ul><li><p>Escriba lo siguiente en la línea de comandos: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc oledbsample.cs
oledbsample</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        Para realizar una sugerencia o informar de un error en la Ayuda o en otra característica de este producto, vaya al <a href="http://go.microsoft.com/fwlink/?LinkId=50040">sitio de comentarios</a>.
      </div></div></body></html>

